COGNITO_USERPOOL_ID=eu-west-2_6QNJm4eXR
COGNITO_CLIENT_ID=5v4p25auf6jii1v5eee9808s4c
COGNITO_REGION=eu-west-2
COGNITO_CLIENT_SECRET=hb1qt9478qv41vpn764phn6lthlcv80bvk761th07k062o6sg93


MONGO_DATABASE='dev'
MONGO_DSN='mongodb+srv://dbsatlasuser:fbK6v7cQ6MNfOTKG@dbs-atlascluster.iya5tsr.mongodb.net'
RMQ_USER_ACCOUNT_QUEUE='user_kamran_queue'

RMQ_URI='amqps://dbsrabbit:3Y17YCjEn18n@b-09bdda2b-a43d-4532-a83b-e033f4bfa3c5.mq.eu-west-2.amazonaws.com:5671'

COGNITO_AWS_ACCESS_KEY=AKIAWFFJPZVNSBPALTGM

COGNITO_AWS_SECRET_KEY=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